<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Dorian</title>
    <link rel="stylesheet" href="styles.css">
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <header>
        <h1>Welcome to My Personal Website</h1>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I am a driven innovator with a passion for exploring the intersections of technology and human consciousness. My work focuses on leveraging cloud computing and Python to build solutions that push the boundaries of what's possible. I thrive in environments that challenge me to think creatively and develop cutting-edge technologies. Whether I'm designing scalable cloud architectures or diving into complex data analysis, I bring a relentless commitment to excellence and a deep curiosity about how technology can enhance human potential.</p>
        <img src="your-photo.jpg" alt="Dorian's Photo">
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Cloud Computing: Expertise in designing and deploying scalable, efficient cloud solutions.</li>
            <li>Python Programming: Advanced proficiency in Python for software development, data analysis, and automation.</li>
            <li>Innovative Problem Solving: Strong ability to think outside the box and develop creative solutions to complex problems.</li>
            <li>Leadership: Experience leading teams and projects, driving innovation, and achieving results.</li>
            <li>Machine Learning: Knowledgeable in applying machine learning algorithms to solve real-world challenges.</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <p>Here are some of the projects I've worked on:</p>
        <ul>
            <li><a href="#">Cloud Optimization Platform</a> - Developed a cloud optimization platform that reduced operational costs by 30% for a major client, using advanced algorithms to optimize resource allocation.</li>
            <li><a href="#">AI-Driven Data Analysis Tool</a> - Created a Python-based data analysis tool that leverages machine learning to provide actionable insights, enhancing decision-making processes for businesses.</li>
            <li><a href="#">Human-Technology Interface Research</a> - Conducted pioneering research on the integration of technology with human consciousness, exploring new ways to enhance cognitive abilities through cloud-based applications.</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>You can reach me at:</p>
        <ul>
            <li>Email: <a href="mailto:Dorianaldana416@gmail.com">Dorianaldana416@gmail.com</a></li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/dorian-aldana" target="_blank">linkedin.com/in/dorian-aldana</a></li>
            <li>GitHub: <a href="https://github.com/dorian-tech" target="_blank">github.com/dorian-tech</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Dorian. All rights reserved.</p>
    </footer>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
